version: '3.4'

services:
  customers:
    image: adityanaiduc/ecommerceapicustomers:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  orders:
    image: adityanaiduc/ecommerceapiorders:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"
    
  products:
    image: adityanaiduc/ecommerceapiproducts:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80/http"

  search:
    image: adityanaiduc/ecommerceapisearch:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Services__Products=http://10.0.0.4:19081/lil/products
      - Services__Customers=http://10.0.0.4:19081/lil/customers
      - Services__Orders=http://10.0.0.4:19081/lil/orders
    ports:
      - "6004:80"

